# H2
spring.datasource.url=jdbc:h2:file:./h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

product.name.display-maxlength=15
product.quantity.display-maxlength=5
product.price.display-maxlength=10
